{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green2\blue7;\red251\green2\blue7;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\fs24 \cf3 \ulnone For Sensors Sample Codes\cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://github.com/joemarshall/g54mrt-useful-code"}}{\fldrslt https://github.com/joemarshall/g54mrt-useful-code}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone \outl0\strokewidth0 For Machine Learning Tutorial Video\cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pythonprogramming.net/machine-learning-tutorial-python-introduction/"}}{\fldrslt \cf2 \ulc2 https://pythonprogramming.net/machine-learning-tutorial-python-introduction/}}}